<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>login form</title>
    <style>
    
        
        header{
            text-align: center;
            position: relative;
        }
        .u{
            margin-left: -2.5%;
        }
       .u input{
          margin-top: 15px;
          padding: 5px 50px;
          padding-inline: 5px 50px;
       }
       .o a{
        text-decoration:none ;
        color: white;
       }
       .o{
       margin: 1%;
       padding: 7px 20px;
       background-color: blue;
       border-radius: 4px;
       }
       .i a{
        text-decoration: none;
        
       }
       
       
       .k{
        color: red;
       }
       .p{
        font-size: bold;
       }
       h1{
        color: gray;
       }
    </style>
</head>
<body>
    <header>
        <div class="t"><img src="download.png">
         <img src="nnn.jpeg" ></div>
            <h1>
          Internet Login
            </h1>
         <div class="u">
         <label for="r">Usernam
            <input type="text" id="r">
         </label><br>
         <label  for="r">password
            <input type="password" id="r">
         </label>
         </div>
         <button class="o">
         <a href="http://192.168.72.1:1000/keepalive?03070706070c0020">Sign in</a>
         </button>
         <h3 class="i"> Step-by-step process for login/logout: <a href="https://docs.google.com/document/d/e/2PACX-1vRHY0KWuBFqqbrdWkYLcOefJon9QzHQe7e-ahrEF3l7wCejeLGT-R_urJY3gbvNVxgnbED-RcY6SqhB/pub">click here</a></h3>
         <h3 class="k">Use <u>Firefox</u> brower to Login.</u></h3>
         <h3 class="k">Your internate activity is being monitored by the adminnistor</h3>
   
        </header>
</body>
</html>