<html>
<head>
</title>
<style>
body{
background-image: linear-gradient(red,white,green,yellow,blue);
display:contents;

}
.q{
positon:absolute;
background-color:skyblue;
text-align:center;
margin:4%;
border:solid;
background-image:linear-gradient(white,blue,white,blue);
}
.ku{
border:solid;
}
div input{
margin:1%;
padding:7px 50px;
}
.dd{
margin-right:36px;
margin-top:7px;
}
.kl{
margin-left:4px;
margin-top:5px;}
.g{
margin-top:15px;
margin-left:11%;
}
.g input{
    margin-right: 12%;
    width: 21.70%;
}
.u{
margin-right:215PX;

}
.m{
margin-top:24px;
}
.a{
margin-right:70px;
margin-top:15px;
}
.x{
margin-left:205px;
margin-top:5px;
}
.p{
margin-left:39px;
margin-top:0px;}
.rs{
margin-top:30px;}
</style>
</head>
<body>
<header class="q">
<div class="ku"><h1>Student Registration Form</h1></div>
<div>
<label for="o">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="o" placeholder=""><br>
<label for="r">Father's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="r" placeholder=""><br>
<label for="f">Mother's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" id="f" placeholder=""><br>
<label for="l">Phone Numbar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" id="l" placeholder=""><br>
</div>
<div class="dd">
<label>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="radio" name="gender" id="male"/>Male
<input type="radio" name="gender" id="female"/>Female
<input type="radio" name="gender" id="other"/>Other<br>
</div>
<div class="g">
<label>Date of birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <textarea rows='1' cols='5'></textarea>
<textarea rows='1' cols='5'></textarea>
<textarea rows='1' cols='5'></textarea>
(dd/mm/yyy)</label> -->
<input type="date"/>
</div><br>

<div class="kl">
<label>Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<textarea rows='6' cols='35' placeholder="Address"></textarea></label>
</div>
<div class="m">
<label class="u">
Bloodgroup &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select>
<option>Select</option>
<option>O</option>
<option>O-</option>
<option>A+</option>
<option>A-</option>
<option>B+</option>
<option>B-</option>
<option>AB</option>
<option>AB-</option>
</select>
</label>
</div>
<div class="a">
<label>
Department &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="checkbox">CSE
<input type="checkbox">EEE
<input type="checkbox">BBA
</div>
<div class="x">
</label>Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="checkbox">C
<input type="checkbox">C++
<input type="checkbox">Java
<input type="checkbox">AI
<input type="checkbox">Machine learning
<input type="checkbox">Robotics
</div>
<div class="p">
<label>Photo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="file" /></label></div>
<div class="rs"></a></a><button>Submit</button>
<button>Reset</button></div>
</header>
</body>
</html>